name: E2E

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: "0 0 * * *"

jobs:
  e2e:
    name: ${{ matrix.os }} (TFLint ${{ matrix.tflint-version }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        tflint-version: [v0.52.0, latest]
    
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Go
        uses: actions/setup-go@v6
        with:
          go-version: '1.25'

      - name: Install TFLint (Linux)
        if: runner.os == 'Linux'
        run: |
          curl -sL https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
        env:
          TFLINT_VERSION: ${{ matrix.tflint-version }}

      - name: Install TFLint (Windows)
        if: runner.os == 'Windows'
        run: |
          choco install tflint --version ${{ matrix.tflint-version }}

      - name: Install plugin
        run: make install

      - name: Run E2E tests
        run: make e2e